# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [50]:
import pandas as pd

import numpy as np

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [51]:
GROUPS_NUM = 10
df = pd.DataFrame()
for i in range(GROUPS_NUM):
    cur_students = pd.read_csv("data/Students_info_" + str(i) + ".csv")        # Студенты
    cur_marks    = pd.read_csv("data/Students_marks_" + str(i) + ".csv")       # Оценки
    cur_students = pd.merge(cur_students, cur_marks, on='index', how='left')   # Студенты + оценки 
    df = pd.concat([df, cur_students])                                         # Общая база студентов с оценками

df.set_index(df["index"], inplace=True)
df.head()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
index,,,,,,,,,,
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [52]:
df.drop("index", axis=1, inplace=True)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
index,,,,,,,,,
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [53]:
print(df.shape)

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [54]:
df.describe().loc[["min", "max", "mean", "std"], :]

      math score  reading score  writing score
min      0.00000      17.000000      10.000000
max    100.00000     100.000000     100.000000
mean    66.08900      69.169000      68.054000
std     15.16308      14.600192      15.195657

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [55]:
df.isnull().values.any()

False

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [56]:
pd.DataFrame(df.describe().loc["mean", ["math score", "reading score", "writing score"]])

                 mean
math score     66.089
reading score  69.169
writing score  68.054

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [57]:
df.groupby("test preparation course")[["math score", "reading score", "writing score"]].mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [58]:
print(df["lunch"].unique())

['standard' 'free/reduced']

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [59]:
df.rename(columns={"parental level of education": "education", "test preparation course": "test preparation"}, inplace=True)
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
index,,,,,,,,,
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75

**Зафиксируем минимальный балл для сдачи экзамена**

In [60]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [61]:
print((df["math score"] >= passmark).sum() / len(df.index))

print(((df["math score"] >= passmark) & (df["test preparation"] == "completed")).sum() / 
      len(df[df["test preparation"] == "completed"].index))

female_not_prepared = (df["gender"] == "female") & (df["test preparation"] == "none")
print((female_not_prepared & (df["math score"] < passmark)).sum() / female_not_prepared.sum())

0.865
0.9217877094972067
0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [62]:
%%time
print(pd.DataFrame(df.groupby("race/ethnicity")["reading score"].mean()))
print()

print((pd.DataFrame(df.groupby("education")["writing score"].min())))
print()

                reading score
race/ethnicity
group A             64.674157
group B             67.352632
group C             69.103448
group D             70.030534
group E             73.028571

                    writing score
education
associate's degree             35
bachelor's degree              38
high school                    15
master's degree                46
some college                   19
some high school               10

Wall time: 5.25 ms

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [63]:
%%time 
DATAFRAME_SIZE = 1000

print("race/ethnicity", "reading score", sep='\t')
base = {"group A":[], "group B":[], "group C":[], "group D":[], "group E":[]}
for i in range(DATAFRAME_SIZE):
    base[df.loc[i, "race/ethnicity"]].append(df.loc[i, "reading score"])

for letter in (base.keys()):
    print(letter, '\t', np.mean(base[letter]))
    
print()
    
print("education", "writing score", sep='\t\t')
base = {"associate's degree":[], "bachelor's degree":[], "high school":[], "master's degree":[], "some college":[], "some high school":[]}
for i in range(DATAFRAME_SIZE):
    base[df.loc[i, "education"]].append(df.loc[i, "writing score"])

for letter in (base.keys()):
    print("%-18s\t%d" % (letter, np.min(base[letter])))
    
print()

race/ethnicity	reading score
group A 	 64.67415730337079
group B 	 67.35263157894737
group C 	 69.10344827586206
group D 	 70.03053435114504
group E 	 73.02857142857142

education		writing score
associate's degree	35
bachelor's degree 	38
high school       	15
master's degree   	46
some college      	19
some high school  	10

Wall time: 27.9 ms

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [64]:
# # С помощью сводных таблиц
pd.pivot_table(df, index=["gender","education"], values=["math score", "reading score", "writing score"], aggfunc=np.mean)

# # Groupby
# df.groupby(["gender", "education"])[["math score", "reading score", "writing score"]].mean()

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [65]:
df["Math_PassStatus"] = np.where(df["math score"] >= passmark, 'P', 'F')
df["Reading_PassStatus"] = np.where(df["reading score"] >= passmark, 'P', 'F')
df["Writing_PassStatus"] = np.where(df["writing score"] >= passmark, 'P', 'F')

print("Passed Math exam:", (df["Math_PassStatus"] == 'P').sum())
print("Passed Reading exam:", (df["Reading_PassStatus"] == 'P').sum())
print("Passed Writing exam:", (df["Writing_PassStatus"] == 'P').sum())

# Или вычесть из 1000
print("Failed Math exam:", (df["Math_PassStatus"] != 'P').sum())
print("Failed Reading exam:", (df["Reading_PassStatus"] != 'P').sum())
print("Failed Writing exam:", (df["Writing_PassStatus"] != 'P').sum())


df

Passed Math exam: 865
Passed Reading exam: 910
Passed Writing exam: 886
Failed Math exam: 135
Failed Reading exam: 90
Failed Writing exam: 114

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
index,,,,,,,,,,,,
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [66]:
df["OverAll_PassStatus"] = np.where((df["Math_PassStatus"] == 'F') | (df["Reading_PassStatus"] == 'F') | 
                                    (df["Writing_PassStatus"] == 'F'), 'F', 'P')
print((df["OverAll_PassStatus"] == 'P').sum())
df.head()

812

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
index,,,,,,,,,,,,,
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [67]:
def GetGrade(average_mark):
    if average_mark >= 90:
        return 'A'
    elif average_mark >= 80:
        return 'B'
    elif average_mark >= 70:
        return 'C'
    elif average_mark >= 60:
        return 'D'
    elif average_mark >= 50:
        return 'E'
    else:
        return 'F'

new_df = df.loc[:, ["math score", "reading score", "writing score"]].T
df["Grade"] = new_df.mean()
df["Grade"] = df["Grade"].apply(GetGrade)

print(df.groupby("Grade")["gender"].count())
df.head()

Grade
A     52
B    146
C    261
D    256
E    182
F    103
Name: gender, dtype: int64

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
index,,,,,,,,,,,,,,
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,C
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,B
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P,C